# hot-dog-api

./: .gitignore  README.md  pom.xml
mem/: hotdog.mv.db  hotdog.trace.db
src/main/java/dev/ruds/hotdog/: ApiHotDogs.java  ServletInitializer.java
src/main/java/dev/ruds/hotdog/api/v1/ingredientes/: IngredientesController.java
src/main/java/dev/ruds/hotdog/api/v1/lanches/: LanchesController.java
src/main/java/dev/ruds/hotdog/api/v1/promocao/: PromocaoController.java
src/main/java/dev/ruds/hotdog/core/jackson/: HibernateJacksonConfig.java
src/main/java/dev/ruds/hotdog/core/web/: WebConfig.java
src/main/java/dev/ruds/hotdog/domain/dtos/inputs/: IngredientePrecoPartialRecord.java
src/main/java/dev/ruds/hotdog/domain/dtos/outputs/: LanchePartialRecord.java
src/main/java/dev/ruds/hotdog/domain/models/: Ingrediente.java  ItemPromocao.java  Lanche.java  Promocao.java  Vendavel.java
src/main/java/dev/ruds/hotdog/domain/models/calculo/: AcrescimoPorcentagem.java  AcrescimoValor.java  CalculaPromocaoStrategy.java  CalculoPromocao.java  DescontoPorcentagem.java  DescontoValor.java  TipoCalculoPromocao.java
src/main/java/dev/ruds/hotdog/domain/models/calculo/tipo/: AcrescimoPorcentagem.java  AcrescimoValor.java  DescontoPorcentagem.java  DescontoValor.java  NaoAltera.java  TipoCalculoPromocao.java  TipoCalculoPromocaoFactory.java  TipoCalculoPromocaoStrategy.java
src/main/java/dev/ruds/hotdog/domain/records/: IngredienteRecord.java  ItemPromocaoRecord.java  LancheRecord.java  PromocaoOutputRecord.java  PromocaoRecord.java
src/main/java/dev/ruds/hotdog/domain/respositorys/: IngredientesRepository.java  LanchesRepository.java  PromocoesRepository.java
src/main/java/dev/ruds/hotdog/domain/services/: IngredientesService.java  LanchesService.java  PromocoesService.java
src/main/java/dev/ruds/hotdog/utils/mappers/: IngredienteMapper.java  LancheMapper.java  PromocaoMapper.java
src/main/java/ruds/desafio/alterdata/servicos/hotdog/: ApiHotDogs.java
src/main/java/ruds/desafio/alterdata/servicos/hotdog/api/: ErrorController.java  ResourceUriHelper.java
src/main/java/ruds/desafio/alterdata/servicos/hotdog/api/exceptionhandler/: ApiExceptionHandler.java  ExceptionObject.java
src/main/java/ruds/desafio/alterdata/servicos/hotdog/api/v1/assembler/: IngredienteMapper.java  ItemPromocaoMapper.java  LancheMapper.java  PromocaoMapper.java
src/main/java/ruds/desafio/alterdata/servicos/hotdog/api/v1/controllers/: IngredientesController.java  LanchesController.java  PromocoesController.java
src/main/java/ruds/desafio/alterdata/servicos/hotdog/api/v1/model/input/: IngredienteInput.java  IngredienteLancheInput.java  LancheInput.java  (+2 more)
src/main/java/ruds/desafio/alterdata/servicos/hotdog/core/internationalization/: CustomLocaleResolver.java  Translator.java
src/main/java/ruds/desafio/alterdata/servicos/hotdog/core/objectmapper/: ObjectMapperConfig.java
src/main/java/ruds/desafio/alterdata/servicos/hotdog/core/springfox/: SwaggerConfig.java
src/main/java/ruds/desafio/alterdata/servicos/hotdog/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  ValidationConfig.java
src/main/java/ruds/desafio/alterdata/servicos/hotdog/core/web/: WebConfig.java
src/main/java/ruds/desafio/alterdata/servicos/hotdog/domain/exception/: EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  ExceptionGenerator.java  NegocioException.java  ServidorException.java
src/main/java/ruds/desafio/alterdata/servicos/hotdog/domain/models/: Ingrediente.java  Lanche.java
src/main/java/ruds/desafio/alterdata/servicos/hotdog/domain/models/calculos/: Calculavel.java
src/main/java/ruds/desafio/alterdata/servicos/hotdog/domain/models/promocao/: CalculaPromocaoStrategy.java  CalculoPromocao.java  ItemPromocao.java  Promocao.java  TipoCalculoPromocao.java
src/main/java/ruds/desafio/alterdata/servicos/hotdog/domain/repository/: IngredienteRepository.java
src/main/java/ruds/desafio/alterdata/servicos/hotdog/domain/repository/lanche/: LancheRepository.java  LancheRepositoryQueries.java
src/main/java/ruds/desafio/alterdata/servicos/hotdog/domain/repository/promocao/: PromocaoRepository.java  PromocaoRepositoryQueries.java
src/main/java/ruds/desafio/alterdata/servicos/hotdog/domain/services/: IngredienteService.java  LancheService.java  PromocoesService.java
src/main/java/ruds/desafio/alterdata/servicos/hotdog/infrastructure/service/utils/: Base64ToMultipartFile.java  CollectionHandler.java  SpecificationRestrictions.java  Texto.java
src/main/resources/: application.properties  banner.txt  data.sql  messages.properties
src/test/java/dev/ruds/hotdog/: HotDogApplicationTests.java
src/test/java/dev/ruds/hotdog/api/v1/: IngredientesControllerTest.java
src/test/java/dev/ruds/hotdog/domain/models/calculo/: CalculoPromocaoTest.java
src/test/java/ruds/desafio/alterdata/servicos/hotdog/_enums/: ValidacoesEnums.java
src/test/java/ruds/desafio/alterdata/servicos/hotdog/domain/models/: CalculoPromocaoTest.java  ItemPromocaoTest.java  LancheTest.java  PromocaoTest.java
src/test/java/ruds/desafio/alterdata/servicos/hotdog/domain/models/calculos/: CalculavelTest.java
(+12 files in other folders)
