#debug
debug=true

#server
server.port=33018
server.servlet.context-path=/api
server.compression.enabled=true

# DATASOURCE
spring.datasource.url=jdbc:h2:file:./mem/hotdog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${HOT_DOG_DB_USER}
spring.datasource.password=${HOT_DOG_DB_PSWD}

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Tamanho maximo para upload de arquivos
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
